<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Magebit</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="main.css">

</head>

<body>
    <div class="container-fluid">
        <div class="bg">
            <div class="row">
                <div class="col box">
                    <p class="dont">Don’t have an account?</p>
                    <p class="line-under"></p>
                    <p class="text-rows">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
                        incididunt ut labore et dolore magna aliqua.</p>
                    <p>
                        <span>
                            <button class="btn btn-outline-primary" type="button" id="button-sign-up"><span
                                    class="sign-up">sign up</span></button>
                        </span>
                    </p>
                </div>

                <div class="col box">
                    <p class="dont">Have an account?</p>
                    <p class="line-under"></p>
                    <p class="text-rows">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                    <p> <button class="btn btn-outline-primary" type="button" id="button-login"><span
                                class="sign-up">login</span></button></p>
                </div>
            </div>
        </div>

        <div class="bg2" id="slider">
            <div class="row">
                <div class="col box " id="hider">
                    <p class="first-up">
                        <span class="login to-change">Login</span>
                        <span class="logo"><img src="images\logo.png" alt=""></span></p>
                    <p class="line-under" id="adding"></p>

                    <p class="user">
                        <span class="email-password">Name<span class="star">*</span></span>
                        <span class="ic-lock"><img src="images\ic_user.png" alt=""></span></p>
                    <p class="underline user"></p>

                    <p class="">
                        <span class="email-password">Email<span class="star">*</span></span>
                        <span class="ic-mail"><img src="images\ic_mail.png" alt=""></span></p>
                    <p class="underline"></p>

                    <p class="">
                        <span class="email-password">Password<span class="star">*</span></span>
                        <span class="ic-lock"><img src="images\ic_lock.png" alt=""></span></p>
                    <p class="underline"></p>

                    <p class="">
                        <button class="btn btn-warning" type="button" id="button-form"><span
                                class="sign-up">login</span></button>
                        <span class="forgot to-hide">Forgot?</span></p>

                </div>
            </div>
        </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js" type="text/javascript"></script>
    <script src="script.js" type="text/javascript"></script>
</body>
<div id="cursor"></div>

</html>